1
38.9071923,-77.0368707
38.905856479854634
-77.03858731376954
38.90852809500943
-77.03515408623046
{'lat': 53.79434365352854, 'lon': -1.534639431799627, 'name': 'The Chandlers', 'icon': 'door'}
{'lat': 53.79440308538747, 'lon': -1.534735671499546, 'name': 'The Chandlers', 'icon': 'door'}
{'lat': 53.79425970871591, 'lon': -1.534675876957149, 'name': 'The Chandlers', 'icon': 'door'}
{'lat': 53.79425970871591, 'lon': -1.534675876957149, 'name': 'The Chandlers', 'icon': 'door'}
{'lat': 53.79427513360326, 'lon': -1.534645089591352, 'name': 'The Chandlers', 'icon': 'door'}
